Given a 2D array and a number of generations, compute n timesteps of Conway's Game of Life.

The rules of the game are:

Any live cell with fewer than two live neighbours dies, as if caused by underpopulation.
Any live cell with more than three live neighbours dies, as if by overcrowding.
Any live cell with two or three live neighbours lives on to the next generation.
Any dead cell with exactly three live neighbours becomes a live cell.
Each cell's neighborhood is the 8 cells immediately around it (i.e. Moore Neighborhood). The universe is infinite in both the x and y dimensions and all cells are initially dead - except for those specified in the arguments. The return value should be a 2d array cropped around all of the living cells. (If there are no living cells, then return [[]].)

For illustration purposes, 0 and 1 will be represented as ░░ and ▓▓ blocks respectively (PHP, C: plain black and white squares). You can take advantage of the htmlize function to get a text representation of the universe, e.g.:

from copy  import deepcopy
def get_generation(cel, generations):
    cells = deepcopy(cel)
    while generations > 0:
        for i in cells:
            i.insert(0, 0)
            i.append(0)
        cells.insert(0, [0 for i in range(len(cells[0]))])
        cells.append( [0 for i in range(len(cells[0]))] )
        temp = deepcopy(cells)
        for x in range(len(cells)):
            for y in range(len(cells[x])):
                count = 0
                if x == 0 and y == 0: count += cells[x][y+1] + cells[x+1][y] + cells[x+1][y+1]
                if x == 0 and y == len(cells[x]) - 1: count += cells[x][y-1] + cells[x+1][y] + cells[x+1][y-1]
                if x == 0 and 0 < y < len(cells[x]) - 1: count += cells[x][y-1] + cells[x][y+1] + cells[x+1][y-1] +cells[x+1][y] + cells[x+1][y+1]
                if x == len(cells) - 1 and y == 0 : count += cells[x][y+1] + cells[x-1][y] + cells[x-1][y+1]
                if x == len(cells) - 1 and y == len(cells[x]) - 1: count += cells[x][y-1] + cells[x-1][y] + cells[x-1][y-1]
                if x == len(cells) - 1 and 0 < y < len(cells[x]) - 1: count += cells[x][y-1] + cells[x][y+1] + cells[x-1][y-1] + cells[x-1][y] + cells[x-1][y+1]
                if 0 < x < len(cells) - 1 and y == 0: count += cells[x][y+1] + cells[x-1][y] + cells[x-1][y+1] + cells[x+1][y] + cells[x+1][y+1]
                if 0 < x < len(cells) - 1 and y == len(cells[x]) - 1: count += cells[x][y-1] + cells[x-1][y] + cells[x-1][y-1] + cells[x+1][y] + cells[x+1][y-1]
                if 0 < x < len(cells) - 1 and 0 < y < len(cells[x]) - 1: count += cells[x][y-1] + cells[x][y+1] + cells[x-1][y-1] + cells[x-1][y] + cells[x-1][y+1] + cells[x+1][y-1] + cells[x+1][y] + cells[x+1][y+1]
                if count < 2 and cells[x][y] == 1: temp[x][y] = 0
                if count > 3 and cells[x][y] == 1: temp[x][y] = 0
                if count == 3 and cells[x][y] == 0: temp[x][y] = 1
        cells = deepcopy(temp)
        for i in temp:
            if 1 not in i: cells.pop(0)
            else: break
        for i in temp[::-1]:
            if 1 not in i: cells.pop()
            else: break
        for i in range(len(temp[0])):
            if 1 not in [c[i] for c in temp]:
                for j in cells: j.pop(0)
            else: break
        for i in range(len(temp[0]))[::-1]:
            if 1 not in [c[i] for c in temp]:
                for j in cells: j.pop()
            else: break
        generations -= 1
    return cells
