The businesspeople among you will know that it's often not easy to find an appointment. In this kata we want to find such an appointment automatically. You will be given the calendars of our businessperson and a duration for the meeting. Your task is to find the earliest time, when every businessperson is free for at least that duration.

Example Schedule:

Person | Meetings
-------+-----------------------------------------------------------
     A | 09:00 - 11:30, 13:30 - 16:00, 16:00 - 17:30, 17:45 - 19:00
     B | 09:15 - 12:00, 14:00 - 16:30, 17:00 - 17:30
     C | 11:30 - 12:15, 15:00 - 16:30, 17:45 - 19:00
Rules:

All times in the calendars will be given in 24h format "hh:mm", the result must also be in that format
A meeting is represented by its start time (inclusively) and end time (exclusively) -> if a meeting takes place from 09:00 - 11:00, the next possible start time would be 11:00
The businesspeople work from 09:00 (inclusively) - 19:00 (exclusively), the appointment must start and end within that range
If the meeting does not fit into the schedules, return null or None as result
The duration of the meeting will be provided as an integer in minutes
Following these rules and looking at the example above the earliest time for a 60 minutes meeting would be 12:15.

from datetime import timedelta
import copy
def get_start_time(schedules, duration):
    grafik = copy.deepcopy(schedules)
    chas = timedelta(minutes = duration)
    for i in grafik:
        if i != []:
            i.insert(0, ["09:00", "09:00"])
            i.append(["19:00", "19:00"])
    
    for i in range(len(grafik)):
        for j in range(len(grafik[i])):
            for k in range(len(grafik[i][j])):
                grafik[i][j][k] = timedelta(hours = int(grafik[i][j][k][:2]), 
                minutes = int(grafik[i][j][k][3:])) 
    
    time = []
    for i in range(len(grafik)):
        temp = []
        for j in range(len(grafik[i])-1):
            if grafik[i][j][1] < grafik[i][j+1][0]:
                if grafik[i][j+1][0] - grafik[i][j][1] >= chas:
                    temp.append( [grafik[i][j][1], grafik[i][j+1][0]] )
        if temp != []:
            time.append(temp)
    
    if len(time) < len(grafik):
        return None
    
    for c in time[0]:
        finish = [c]
        for i in range( 1, len(time) ):
            for j in range( len(time[i]) ):
                if finish[-1][0] == time[i][j][0]:
                    finish.append(time[i][j])
                if finish[-1][0] < time[i][j][0]:
                    if (time[i][j][0] + chas <= min(finish[i][1] for i in range(len(finish))) 
                    and time[i][j][1] - chas >= max(finish[i][0] for i in range(len(finish)))):
                        finish.append(time[i][j])
                if finish[-1][0] > time[i][j][0]:
                    if time[i][j][1]-max(finish[i][0] for i in range(len(finish))) >= chas:
                        finish.append(time[i][j])
        if len(finish) == len(grafik):
            break
    
    if len(finish) < len(grafik):
            return None
    return str(max(finish[i][0] for i in range(len(finish)))).rjust(8,"0")[:5]
